INCLUDE For_var.ink
INCLUDE globals.ink
INCLUDE Get_a_Quest.ink
INCLUDE Nachalo.ink
INCLUDE Travel_to_cementry.ink

->arrival
=== arrival ===

# play: music_coupe_theme

# show: bg_train

{player_name} вскрикнула, вырываясь из пут дурного сна. 

Девушка села с тихим кряхтением и огляделась вокруг, проверяя правда ли она теперь в безопасности. 

Лучи солнечного света пробивались сквозь стекло, нагревая все в вагоне мягким теплом. Колёса ритмично стучали по рельсам, вагон мягко покачивался из стороны в сторону, слегка убаюкивая пассажиров. 

Однако разговор девушек с места, находящегося где-то позади нарушал тишину и мешал снова уснуть. Их лица были скрыты, но голоса настойчивы и громки. 

{player_name}: **Такие шумные…** 

Женщина: «В парламенте совсем с ума повыходили со своей толерантностью. Уже и некромантию, пусть и частично, разрешить хотят, вот раньше такого не было. 
Помню лет 40 назад, мы тогда ещё в деревне жили, завелся у нас один, так все на ушах тогда стояли, дед мой с мужиками взял да выгнал окаянного прочь, пока покойников всех не растревожили. 
Тогда ещё и год неурожайный был, точно его рук дело» 

Пожилая женщина: «Ой, и не говори, Люд. В полицию их запустить! Чего ради?! Чтобы они своих покрывали! Вот точно лобби некромантское завелось, вот чует сердце моё» 
Женщина1: «Точно-точно! Ещё и детям пади будут мозги промывать начнут» 

{player_name}: **А ещё будем пить кровь младенцев и девственниц есть** 

{player_name} отвернула к окну, в животе сжался неприятный комок чувств. 

Она расправила ладонь, слегка покачивая руку из-за мягкой тряски вагона, и пошевелила пальцами, зажигая зелёное пламя. Огонь принял облик крохотного котёнка, который пробежал по её слегка дрожащей руке к плечу, а затем испарился. 

На лице девушки промелькнула мягкая улыбка, а затем она тихо вздохнула. 

{player_name}: **Надеюсь я не зря в это ввязалась** 

Вот наконец вдалеке показались очертания города. 

# hide: bg_train
# show: bg_station

# stop: music_coupe_theme
# sfx: sfx_exit_from_the_train
# play: music_station_theme


{player_name} взяла сумку с вещами и пошла к выходу, слегка покачиваясь на ногах после двух дней укачивания в поезде. 

Конечно, можно было воспользоваться и телепортом, но огромные цены на подобное развлечение делали потерю времени абсолютно незначительной. 

Двери вагона открылись с тихим шипением, и девушка вышла на платформу, в глаза тут же ударил яркий свет.

Кайя: «Хей! Хей! Ты же {player_name}, да?!» 

# show: spr_mc_calm

{player_name}: «А?..» 

{player_name} обернулась и увидела двух приближающихся девушек в полицейской униформе. 

# show: spr_kaya_happy
# show: spr_veira

Одна из них – зверолюдка-волчица чуть ли не налетела на неё, радостно виляя хвостом, вторая – гарпия, смерила суровым взглядом и тоже приблизилась вслед за напарницей 

Кайя: «Привет! Я – Кайя, а это Вейра» 

# hide: spr_mc_calm

# show: spr_mc_slightly_excited

{player_name}: «Я {player_name}, но вы и так это знаете» 

Между троицей повисло неловкое молчание на несколько секунд, девушка-волчица опустила уши на секунду, но, поерзав, решила нарушить тишину. 

# hide: spr_kaya_happy
# show: spr_kaya_calm

Кайа: «Знаешь, я никогда не видела некромантов! Так волнующе, что наш город выбрали для твоей программы адаптации!» 

Вейра явно недовольно фыркнула, сузив глаза, а зверолюдка сжалась чутка 

# hide: spr_kaya_calm
# show: spr_kaya_unpleased

Кайа: «Вейра…Я же не-…» 

Вейра: «Неважно, надо возвращаться. У нас есть ещё дела» 

# hide: spr_kaya_unpleased
# show: spr_kaya_calm

Гарпия направилась к служебной машине, а Кайа мягко потянула {player_name} вслед за ней. 

# hide: spr_kaya_calm
# hide: spr_veira
# hide: spr_mc_slightly_excited

# sfx: sfx_car_door_sounds

Поездка до полицейского участка в полной тишине. 


# sfx: sfx_door_to_the_station 
# hide: bg_station
# show: bg_reception_police_station

# stop: music_station_theme
# play: music_police_station
# sfx: sfx_door_to_the_station

Троица зашла внутрь, и девушки повели {player_name} в офисную часть, где увидели эльфийку отчитывающего какого-то лешего за документы. 

# show: spr_seralit_angry
# show: spr_orion

Её форма выглядела немного более официально – видный знак более высокого звания. 

# show: spr_veira

Вейра: «Сералит, мы вернулись»

-> get_quest
