
=== get_quest ===

# hide: spr_seralit_angry
# show: spr_seralit_calm 

Сералит: «А? Орин, ты свободен. Не забудь переделать отчет к вечеру» 

Орион: «Да...Я всё переделаю» 

# hide: spr_orion

Эльфийка обернулась и Вейра сделала несколько шагов к ней ближе, встав за спину. 

# show: spr_kaya_calm

Кайа: «Сералит, это {player_name}» 

Сералит: «Я вижу. Все прошло без происшествий?» 

Вейра: «Всё прошло более чем хорошо» 

Сералит коротко кивнула гарпии, затем перевела холодный взгляд на {player_name}. 

Сералит: «М-да...Раньше ваша братьЯ не была такой…хилой» 

# show: spr_mc_angry

# hide: spr_kaya_calm
#show: spr_kaya_unpleased

{player_name}: «Хилой?» 

Сералит: «Да. Некроманты раньше внушали страх. Производили впечатление. Оправдывали свою репутацию» 

{player_name}: «А я и не приехала сюда кого-то пугать» 

Сералит: «Вот как?» 

Кайа: «Сералит…» 

Вейра: «Не лезь» 

Сералит: «Честно говоря, я бы предпочла, чтобы нам в помощь отправили следователей из центра, а не тебя» 

Сералит: «Ладно, неважно. Идите сюда» 

# hide: spr_seralit_calm
# hide: spr_veira
# hide: spr_kaya_unpleased
# hide: spr_mc_angry

# hide:  bg_reception_police_station
# show: bg_seralits_office
# sfx: sfx_door_to_seralits_office

# show: spr_seralit_calm
# show: spr_veira

Кайа и Вейра последовали за эльфийкой, а {player_name} вслед за ними. 

# show: spr_kaya_calm
# show: spr_mc_calm

Сералит взяла с рабочего стола папку и грубо вручила {player_name}. 

Сералит: «Двое погибших при неясных обстоятельствах. Один пропал без вести. Чётких следов нет..» 

Она на мгновение задержала взгляд. 

Сералит: «Лес молчит. А значит, замешана тёмная магия. Иначе Орин бы уже что-то нашёл» 

Волчица наклонилась к уху {player_name} и произнесла почти шепотом. 

Кайа: «Орин – леший, которого Сералит ругала, когда мы зашли» 

# hide: spr_mc_calm
# show: spr_mc_slightly_excited

{player_name}: «О…Спасибо…» 

# hide: spr_mc_slightly_excited
# show: spr_mc_calm

{player_name}: «А что-то необычное помимо этого происходило? Может, кто-то новый приехал?» 

Вейра: «Только Агнесс вернулась, её 8 лет не было. Больше никто» 

{player_name}: «И точно не она?» 

Вейра: «Нет» 

Кайа: «Понимаешь…Она и есть первая жертва» 

{player_name}: «Тогда правда кто-то местный» 

Кайа заметно поникла и опустила уши, а Вейра отвернулась. Сералит раздраженно вздохнула и скрестила руки на груди. 

Сералит: «Соберитесь. Обе» 

Кайа: «Прости…» 

{player_name}: «Мне нужны тела. Так я смогу установить связь с душами» 

Сералит: «Исключено. Похороны уже прошли» 

{player_name}: «А вещи покойников какие-нибудь я могу получить?» 

Сералит: «Можно устроить…Завтра пойдем к родственникам.» 

Сералит помолчала пару секунд, задумавшись о чем-то. 

Сералит: «Да, лучше завтра. Вейра, покажи ей квартиру, где она жить будет» 

Вейра: «Да, конечно…Пошли, тут недалеко, прогуляемся» 
# hide: spr_veira
# hide: spr_mc_calm

#hide: spr_kaya_calm
#hide: spr_seralit_calm

# hide: bg_seralits_office
# stop: music_police_station

# sfx: sfx_door_to_the_station 

# show: bg_town
# play: music_private_sector

Дорога заняла не больше десяти минут. 

Город оказался совсем небольшим — впрочем, {player_name} знала это ещё в момент распределения. 

# hide: bg_town
# stop: music_private_sector

# show: bg_mc_apartment
# play: music_mc_apartment
# sfx: sfx_door_to_the_apartment
Выделенная квартира была скромной, однокомнатной… но на удивление уютной.

-> nachalo