
=== travel_cementry ===

{check1:
    -> success
- else:
    -> fail
}

=== success ===

# hide: spr_mc_calm
# show: spr_mc_slightly_exicited

{player_name}: «Алисия…К сожалению обычные методы не сработали. А я как Некромантка ближе к темной магии, которая мешает расследованию. Надо попробовать мой метод, чтобы наказать убийцу твоей сестры» 

Алисия: «Но-...» 

Сералит: «Послушай...Неприятно признавать, но {player_name} права...» 

# hide: spr_kaya_unpleased
# show: spr_kaya_happy

Кайа: «К тому же я за ними присмотрю!» 

Алисия: «Ну...хорошо...Что вы хотите взять?» 

Кайа облегчённо вздохнула и радостно завиляла хвостом, а Сералит тихо хмыкнула с некоторой ноткой одобрения

{player_name}: «Что-то, что она часто использовала или имело большое эмоциональное значения для неё» 

Кайа: «О! О! Может её блокнот? Она же вела… чёрненький такой. Он остался?» 

Алисия сразу напряглась. 

# hide: spr_alicia_calm
# show: spr_alicia_angry

Алисия: «Я бы не хотела его отдавать…Он для неё так много значил…» 

# hide: spr_mc_slightly_exicited
# show: spr_mc_calm

{player_name}: «Поэтому он и нужен. Чем важнее вещь для человека, тем лучше» 

Сералит: «Мы вернем, когда закончим» 

# hide: spr_alicia_angry
# show: spr_alicia_calm

Алисия: «Хорошо…Сейчас принесу»
-> continue

=== fail ===

# hide: spr_mc_calm
# show: spr_mc_angry

{player_name}: **Нет…Это не то. Я не знаю, что сказать** 

# hide: spr_seralit_calm
# show: spr_seralit_angry

Сералит: «Алисия, ты мешаешь расследованию. Ты правда хочешь, чтобы мы пришли с ордером?»

Алисия яростно взглянула на Сералит и сквозь зубы процедила 

Алисия: «Хорошо…Подождите здесь…» 

Алисия скрылась за дверь дома и через пару минут вышла с толстовкой в руках.
 
Алисия: «Это её любимая толстовка. Надеюсь сойдет» 

Сералит: «Спасибо»
-> continue

=== continue ==
-> DONE